Manifest-Version: 1.0
Bnd-LastModified: 1501074321724
Build-Jdk: 1.8.0_45
Built-By: aray5
Bundle-Description: Core bundle for Company Commons
Bundle-ManifestVersion: 2
Bundle-Name: Company Commons - Core
Bundle-SymbolicName: com.company.aem.commons.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.company.aem.commons.core;version="1.0";uses:="org.os
 gi.framework",com.company.aem.commons.core.config;version="0.0.1",com.c
 ompany.aem.commons.core.filters;uses:="javax.servlet";version="0.0.1",c
 om.company.aem.commons.core.listeners;uses:="javax.jcr,javax.jcr.observ
 ation,org.apache.sling.api.resource,org.osgi.service.component";version
 ="0.0.1",com.company.aem.commons.core.models;uses:="javax.annotation,ja
 vax.inject,org.apache.sling.api,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations";version="0.0.1",com.company.aem.commons.cor
 e.schedulers;version="0.0.1",com.company.aem.commons.core.services.exce
 ptions;version="0.0.1",com.company.aem.commons.core.services;uses:="com
 .company.aem.commons.core.services.exceptions,com.day.cq.replication,ja
 vax.servlet.http";version="0.0.1",com.company.aem.commons.core.servlets
 ;uses:="com.company.aem.commons.core.config,com.company.aem.commons.cor
 e.services,javax.servlet,org.apache.sling.api,org.apache.sling.api.serv
 lets";version="0.0.1",com.company.aem.commons.core.utils;uses:="javax.s
 ervlet.http,org.apache.sling.api.resource";version="0.0.1"
Import-Package: com.company.aem.commons.core.config,com.company.aem.comm
 ons.core.services.exceptions,com.company.aem.commons.core.utils,com.day
 .cq.commons;version="[5.7,6)",com.day.cq.commons.inherit;version="[5.7,
 6)",com.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer;version
 ="[5.8,6)",com.day.cq.replication;version="[5.15,6)",com.day.cq.wcm.api
 ;version="[1.2,2)",javax.activation,javax.annotation,javax.inject;versi
 on="[0.0,1)",javax.jcr;version="[2.0,3)",javax.jcr.observation;version=
 "[2.0,3)",javax.mail.internet,javax.servlet,javax.servlet.http,org.apac
 he.commons.io,org.apache.commons.lang;version="[2.4,3)",org.apache.comm
 ons.lang.text;version="[2.4,3)",org.apache.commons.mail,org.apache.http
 ,org.apache.http.client,org.apache.http.client.methods,org.apache.http.
 cookie,org.apache.http.impl.client,org.apache.http.impl.cookie,org.apac
 he.http.params,org.apache.http.util,org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1
 ,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.c
 ommons.osgi;version="[2.2,3)",org.apache.sling.models.annotations;versi
 on="[1.0,2)",org.apache.sling.runmode;version="[0.0,1)",org.apache.slin
 g.settings;version="[1.3,2)",org.osgi.framework;version="[1.5,2)",org.o
 sgi.service.component;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Servlet";sling.auth.requirements="-/bin/company/
 commons/checkPermission";service.vendor=Adobe,osgi.service;effective:=a
 ctive;objectClass="com.company.aem.commons.core.config.FactoryConfigSer
 vice";config-service-name=sample-factory-config;webconsole.configuratio
 nFactory.nameHint="Factory Item: {company.commons.sample.id}";company.c
 ommons.sample.id=siteA;company.commons.sample.contentPrefix="/content/s
 iteA";company.commons.sample.damPrefix="/content/dam/siteA";company.com
 mons.sample.countryLevel=1;company.commons.sample.languageLevel=2;servi
 ce.vendor=Adobe,osgi.service;effective:=active;objectClass="com.company
 .aem.commons.core.services.MailService";service.vendor=Adobe,osgi.servi
 ce;effective:=active;objectClass="javax.servlet.Filter";service.ranking
 =-700;sling.filter.scope=REQUEST;service.vendor=Adobe,osgi.service;effe
 ctive:=active;objectClass="com.company.aem.commons.core.services.Runmod
 eService";service.vendor=Adobe,osgi.service;effective:=active;objectCla
 ss="com.company.aem.commons.core.config.FactoryConfigService";config-se
 rvice-name=seo-opengraph-factory-config;webconsole.configurationFactory
 .nameHint="Factory Item: {company.seo.opengraph.id}";company.seo.opengr
 aph.id=company-commons;company.seo.opengraph.enabled=true;company.seo.o
 pengraph.siteName="";company.seo.opengraph.type=website;company.seo.ope
 ngraph.imageUrl="";service.vendor=Adobe,osgi.service;effective:=active;
 objectClass="com.company.aem.commons.core.services.ReplicationService";
 service.vendor=Adobe,osgi.service;effective:=active;objectClass="com.co
 mpany.aem.commons.core.config.FactoryConfigService";config-service-name
 =seo-robots-factory-config;webconsole.configurationFactory.nameHint="Fa
 ctory Item: {company.seo.robots.id}";company.seo.robots.id=company-comm
 ons;company.seo.robots.enabled=true;service.vendor=Adobe,osgi.service;e
 ffective:=active;objectClass="java.lang.Runnable";scheduler.expression=
 "*/30 * * * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi.s
 ervice;effective:=active;objectClass="com.company.aem.commons.core.conf
 ig.MultiConfigService";service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="com.company.aem.commons.core.services.HttpService";ser
 vice.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.jcr
 .observation.EventListener";service.vendor=Adobe,osgi.service;effective
 :=active;objectClass="com.company.aem.commons.core.config.FactoryConfig
 Service";config-service-name=seo-twitter-factory-config;webconsole.conf
 igurationFactory.nameHint="Factory Item: {company.seo.twitter.id}";comp
 any.seo.twitter.id=company-commons;company.seo.twitter.enabled=true;com
 pany.seo.twitter.site="";company.seo.twitter.card=summary;company.seo.t
 witter.imageUrl="";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.replication.Replicator)",osgi.service;effective:=active;fil
 ter:="(objectClass=com.company.aem.commons.core.services.MailService)",
 osgi.service;effective:=active;resolution:=optional;filter:="(objectCla
 ss=com.company.aem.commons.core.config.FactoryConfigService)",osgi.serv
 ice;effective:=active;filter:="(objectClass=com.company.aem.commons.cor
 e.config.MultiConfigService)",osgi.service;effective:=active;filter:="(
 objectClass=com.company.aem.commons.core.services.HttpService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=com.day.cq.mailer.Message
 GatewayService)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.apache.sling.runmode.RunMode)",osgi.service;effective:=active;filter
 :="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.company.aem.commons.core.services.impl.R
 unmodeServiceImpl.xml,OSGI-INF/com.company.aem.commons.core.servlets.Si
 teConfigServlet.xml,OSGI-INF/com.company.aem.commons.core.servlets.Simp
 leServlet.xml,OSGI-INF/com.company.aem.commons.core.config.impl.MultiCo
 nfigServiceImpl.xml,OSGI-INF/com.company.aem.commons.core.services.impl
 .HttpServiceImpl.xml,OSGI-INF/com.company.aem.commons.core.filters.Logg
 ingFilter.xml,OSGI-INF/com.company.aem.commons.core.config.impl.SEOOpen
 GraphFactoryConfig.xml,OSGI-INF/com.company.aem.commons.core.listeners.
 AliasPropertyListener.xml,OSGI-INF/com.company.aem.commons.core.service
 s.impl.ReplicationServiceImpl.xml,OSGI-INF/com.company.aem.commons.core
 .schedulers.SimpleScheduledTask.xml,OSGI-INF/com.company.aem.commons.co
 re.servlets.CheckPermissionServlet.xml,OSGI-INF/com.company.aem.commons
 .core.servlets.MailServlet.xml,OSGI-INF/com.company.aem.commons.core.se
 rvices.impl.MailServiceImpl.xml,OSGI-INF/com.company.aem.commons.core.c
 onfig.impl.SEORobotsConfig.xml,OSGI-INF/com.company.aem.commons.core.co
 nfig.impl.SEOTwitterFactoryConfig.xml,OSGI-INF/com.company.aem.commons.
 core.config.impl.SampleFactoryConfig.xml
Sling-Model-Packages: com.company.aem.commons.core
Tool: Bnd-2.3.0.201405100607
