<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template to create site root for CMS Site"
    jcr:primaryType="cq:Template"
    jcr:title="Company Intranet Base Page"
    allowedPaths="[/content/company-intranet]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="company-intranet/components/pages/base-page"/>
</jcr:root>
