Manifest-Version: 1.0
Bnd-LastModified: 1501077846422
Build-Jdk: 1.8.0_45
Built-By: aray5
Bundle-Description: Core bundle for Company Intranet
Bundle-ManifestVersion: 2
Bundle-Name: Company Intranet - Core
Bundle-SymbolicName: com.company.aem.intranet.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.company.aem.intranet.core.models;uses:="javax.annota
 tion,javax.inject,org.apache.sling.api.resource,org.apache.sling.models
 .annotations";version="0.0.1",com.company.aem.intranet.core;version="1.
 0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",org.apac
 he.sling.api.resource;version="[2.5,3)",org.apache.sling.models.annotat
 ions;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.company.aem.intranet.core
Tool: Bnd-2.3.0.201405100607
