
# ***********************************
# Adobe CQ5 Dispatcher Configuration
# ***********************************

# Dispatcher Configuration
LoadModule dispatcher_module modules/disp_apache2.2.dll

# Configuration for dispatcher module to be enabled with CQ5

<IfModule disp_apache2.c>
   # location of the configuration file. eg: 'conf/dispatcher.any'
   DispatcherConfig conf/dispatcher.any

   # location of the dispatcher log file. eg: 'logs/dispatcher.log'
   DispatcherLog logs/AdobeCQ-Dispatcher.log

   # log level for the dispatcher log # 0 Errors
   # 1 Warnings
   # 2 Infos
   # 3 Debug
   DispatcherLogLevel 3

   # Defines the Server Header to be used:
   # undefined or 0 - the HTTP server header contains the CQ version.
   # if turned to 1, Apache server header is used
   DispatcherNoServerHeader 0

   # if turned to 1, request to / are not handled by the dispatcher
   # use the mod_alias then for the correct mapping
   DispatcherDeclineRoot 0
   
   # Defines whether to use pre-processed URLs:
   # 0 - use the original URL passed to the web server.
   # 1 - the dispatcher uses the URL already processed by the handlers
   # that precede the dispatcher
   # (i.e. mod_rewrite) instead of the original URL passed to the server.
   DispatcherUseProcessedURL 1
   
   
   ## Arnab: Changed from 0 to 1, so that error codes (400 and above are not restricted by Dispatcher and passed on to Apache)
   ## Done to configire ErrorDocument directive in Apache vhost (in the macro)
   DispatcherPassError 1
</IfModule>

# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 

# First, we configure the "default" to be a very restrictive set of 
# features.  

<Directory />
   <IfModule disp_apache2.c>
     SetHandler dispatcher-handler
     ModMimeUsePathInfo On
   </IfModule>
   
   Options FollowSymLinks
   AllowOverride All
</Directory>